<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toggleFlag"
        android:title="@string/menu_toggle_flag"
        android:contentDescription="toggleFlag"
        android:checkable="true"
        android:showAsAction="never" />
</menu>
